# GründerAI Backend Requirements (Updated with Payment Integration)

# FastAPI & Server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Claude AI
anthropic==0.39.0

# PDF/DOCX Processing
PyPDF2==3.0.1
python-docx==1.1.0

# PDF Generation
reportlab==4.0.7

# Email Services
# SendGrid (Production)
sendgrid==6.11.0
# SMTP is built-in

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Environment Variables
python-dotenv==1.0.0

# HTTP Requests (for PayPal API)
requests==2.31.0

# CORS
fastapi-cors==0.0.6

# Optional: Testing
pytest==7.4.3
httpx==0.25.2

# Optional: Database (for production)
# sqlalchemy==2.0.23
# psycopg2-binary==2.9.9  # For PostgreSQL
